# Luzin

./: Luzin.sln  README.md
Luzin/: Luzin.csproj  Program.cs
Luzin/Ind01/: Program.cs  README.md
Luzin/Kr04/: Task1.cs  Task2.cs  Task3.cs
Luzin/Lab01/: FileResourceManager.cs  Person.cs  PersonSerializer.cs  README.md  TestPersonSerializer.cs
Luzin/Lab01/Task/: FileResourceManager.cs  Person.cs  PersonSerializer.cs
Luzin/Lab01/Tests/: PersonSerializerTests.cs
Luzin/Lab02/: CollectionPerformanceTest.cs  README.md
Luzin/Lab02/Tests/: ImmutableListPerformanceTests.cs  LinkedListPerformanceTests.cs  ListPerformanceTests.cs  QueuePerformanceTests.cs  StackPerformanceTests.cs
Luzin/Lab02/Tests/Base/: CollectionPerformanceTestBase.cs
Luzin/Lab03/: README.md  SimpleDictionary.cs  SimpleDictionaryTests.cs  SimpleDoubleLinkedList.cs  SimpleDoubleLinkedListTests.cs  SimpleList.cs  SimpleListTests.cs
Luzin/Lab03/Collections/Dictionaries/: SimpleDictionary.cs
Luzin/Lab03/Collections/Lists/: SimpleDoubleLinkedList.cs  SimpleList.cs
Luzin/Lab03/Tests/Dictionaries/: SimpleDictionaryTests.cs
Luzin/Lab03/Tests/Lists/: SimpleDoubleLinkedListTests.cs  SimpleListTests.cs
Luzin/Lab04/: Program.cs  README.md  Task1.cs  Task2.cs  Task3.cs
Luzin/Lab04/Task1/: PhilosophersNoDeadlock.cs  PholosophersDeadlock.cs  README.md  Task1.cs
Luzin/Lab04/Task2/: README.md  Task2.cs
Luzin/Lab04/Task3/: README.md  Task3.cs
Luzin/Practice02/: README.md  Task1.cs  Task2.cs
Luzin/Practice03/: Task1.cs  Task2.cs  Task3.cs
Luzin/Practice_04/: README.md  Task1.cs  Task2.cs  Task3.cs
Luzin/Practice_09_Threading/: Task10.cs  Task9.cs
Luzin/Practice_GC/: README.md  Task4.cs
Luzin/Practice_Ships/: README.md  Task.cs
Luzin/Practice_Smokers/: README.md  Task.cs
Luzin/Practice_Threading/: README.md  Task10.cs  Task9.cs
Luzin/Project/: README.md  docker-compose.yml  launchSettings.json
Luzin/Project/MusicWeb/: Dockerfile  MusicWeb.csproj  Program.cs  appsettings.json
Luzin/Project/MusicWeb.Tests/: MusicWeb.Tests.csproj
Luzin/Project/MusicWeb.Tests/Fixtures/: RepositoryTestBase.cs  TestDbContextFactory.cs
Luzin/Project/MusicWeb/Properties/: launchSettings.json
Luzin/Project/liquibase/: 001-changeset.xml  002-changeset.xml  changelog.xml
(+85 files in other folders)
